{
  "name": "filigree-vulkan",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "vulkan-memory-allocator",
    "tinyobjloader",
    "meshoptimizer",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    }
  ]
}
